# Students
students:
  id: INTEGER PRIMARY KEY AUTO_INCREMENT
  firstName: VARCHAR(30)       => name of student
  lastName: VARCHAR(30)        => last name of student
  email: VARCHAR(100)          => e-mail address of student
  passwordHash: VARCHAR(100)   => hashed password

# Students auth
students_auth:
  studentId: INTEGER PRIMARY KEY    => id of student
  token: CHAR(40) PRIMARY KEY       => auth token
  description: VARCHAR(100)         => token description (browser, or custom name, ...)

# Groups
# Either a club or a society
groups:
  id: INTEGER PRIMARY KEY AUTO_INCREMENT
  type: VARCHAR(10)           => "CLUB" or "SOCIETY"
  name: VARCHAR(100)          => name of group
  pitch: VARCHAR(250)         => short text describing the group
  description: VARCHAR(1000)  => description of group
  logo: LONGTEXT              => group logo (base64 encoded)

# Group permissions
# Represents the permissions that a student has towards a group
groups_permissions:
  groupId: INTEGER PRIMARY KEY      => id of said group
  studentId: INTEGER PRIMARY KEY    => id of student for which the permissions are regarding the group
  isMember: BOOL                    => TRUE (1) if the student is a member of the club
  canPostNews: BOOL                 => TRUE (1) if the student can post news articles
  canEditPermissions: BOOL          => TRUE (1) if the student can edit permissions (thus, making people members)

# Group publications
# Contains publications (news & events) of groups
groups_publications:
  id: INTEGER PRIMARY KEY AUTO_INCREMENT
  groupId: INTEGER          => id of group
  studentId: INTEGER        => id of student who wrote the publication
  title: VARCHAR(100)       => title of publication
  message: VARCHAR(250)     => message contents of publication
  date: BIGINT              => epoch milliseconds ; when was the publication created

# Group messages
# Contains the messages (public or private) for any group
groups_messages:
  id: INTEGER PRIMARY KEY AUTO_INCREMENT
  type: VARCHAR(10)       => "PUBLIC" or "PRIVATE"
  groupId: INTEGER        => id of group to whom the message was sent
  studentId: INTEGER      => id of student who wrote the message
  message: VARCHAR(250)   => message contents
  date: BIGINT            => epoch milliseconds ; when was the message posted

# Group messages likes
# Contains the messages likes and who liked them
groups_messages_likes:
  messageId: INTEGER PRIMARY KEY    => id of student who liked the message
  studentId: INTEGER PRIMARY KEY    => id of student who liked the message

# Group join requests
groups_join_requests:
  groupId: INTEGER PRIMARY KEY      => id of group that the student wants to join
  studentId: INTEGER PRIMARY KEY    => id of student who wants to join
  motivation: VARCHAR(1000)         => quick explanatory text

# Chat messages
# Contains the messages
chat_messages:
  id: INTEGER PRIMARY KEY
  studentId: INTEGER        => id of student who wrote the message
  message: VARCHAR(250)     => message contents
  date: BIGINT              => epoch milliseconds ; when was the message posted
